08-09
	16BEC0921	Present
	16BEE0151	Present
	16BCI0204	Present
09-10
	16BME0857	Absent
	16BCL0298	Present
	16BCE0117	Absent
10-11
	16BCE0372	Present
	16BIT0129	Present
	16BEE0325	Absent
11-12
	16BME0375	Present
	16BPI0028	Absent
	16BEC0698	Present
12-13
	16BIT0384	Present
	16BCE0200	Present
	16BIS0003	Absent
14-15
	16BEC0041	Present
	16BCE0029	Absent
	16BEC0696	Present
15-16
	16BEC0727	Absent
	16BCE0375	Present
	16BBT0239	Present
16-17
	16BEE0261	Absent
	16BME0276	Present
	16BME0653	Present
17-18
	16BIS0141	Absent
	16BCL0271	Present
	16BCE0823	Present
18-19
	16BCE0245	Absent
	16BEC0420	Present
	16BCB0109	Present
